[gd_scene load_steps=5 format=3 uid="uid://otovyjfe72lg"]

[ext_resource type="Material" uid="uid://ulelgfum5a2x" path="res://wall_cracked_skin.tres" id="1_dbuyf"]
[ext_resource type="Script" path="res://Mur.gd" id="1_wilbi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5vvme"]

[sub_resource type="BoxMesh" id="BoxMesh_3p2h7"]
lightmap_size_hint = Vector2i(509, 526)
material = ExtResource("1_dbuyf")

[node name="Mur" type="RigidBody3D"]
script = ExtResource("1_wilbi")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_5vvme")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_3p2h7")
skeleton = NodePath("../../StaticBody3D")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_5vvme")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
